spring.application.name=gramola

# BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/gramola?serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=134217728
spring.datasource.username = root

# IMPORTANTE: Asegúrate de que esta coincida con tu instalación local de MySQL
spring.datasource.password = 02032004

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actualización automática de tablas (cuidado en producción)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always